// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 16-way multiplexor.  
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */


CHIP Mux16way {
    IN in[16],
       sel[4];
    OUT out;

    PARTS:
        Mux8Way(in=in[0..7],sel=sel[0..2],out=Out1Mux8Way)
		Mux8Way(in=in[8..15],sel=sel[0..2],out=Out2Mux8Way)
		Mux(a=Out1Mux8Way1, b=Out2Mux8Way2, sel=sel[3], out=out);

}