// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdderv2 {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
        HalfAdder(a=a, b=b, sum=APLUSB, carry=CarryAPLUSB);
        HalfAdder(a=APLUSB, b=c, sum=sum, carry=CarryABPLUSC);
        Or(a=CarryAPLUSB, b=CarryABPLUSC, out=carry);
}